
/*
Developed by Senait Dafa for SI 339

REFERENCE LIST:
 
-Contact form:
    https://css-tricks.com/nice-and-simple-contact-form/
-Travel page “masonry” style container: 
    https://www.youtube.com/watch?v=R3-HfPr-hjM
-JS for setting a div to viewport height: 
    https://stackoverflow.com/questions/43400861/how-to-make-a-div-fit-100-of-a-mobile-screen
-Image overlay in Travel page:
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity
-two column flex layout
    https://www.w3schools.com/howto/howto_css_two_columns.asp

-cross browswer compatibility
  https://dev.opera.com/articles/advanced-cross-browser-flexbox/#fallbacks
-color pallete generator (used the home background pic as input)
    https://www.coolors.co
    https://coolors.co/gradient-maker/81e7f9-d8aefa-f685c5-fc595c-fcde7c?position=0,25,50,75,100&opacity=100,100,100,100,100&type=linear&rotation=0
  -background positioning refernce for homepagehttps://www.w3schools.com/cssref/pr_background-position.asp
-homepage box shadow
  https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_box-shadow
    */

/****** BODY STYLES **********/


body{
    font-family: 'GFS Didot', serif;
    font-size: 24px;
    font-weight: 400;  
    color:#550000 ;

}
.contact-body{
  background-image: url(../images/cool-background.png);
  background-image: no-repeat;
  background-size: cover;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;  
  flex-wrap: nowrap;
}

.reads-body {

  background-position: 0px 0px;
  background-size: auto;
  color: black;
  box-sizing: border-box;
  background-color: white;

}
div{
  display:block;
}
/********* H1-H6 STYLES************/
h1{
  font-size: 75px;
  font-weight: 700;
  text-align: center;
}
h5{
  font-size: 24px;
  background-color: hsl(0, 0%, 0%);
  align-items: center;
  width: 100%; 

  /* or use opacity here? */
  background-color: rgba(0, 0, 0, 0.7);
  top:50%;
  text-align: center;
  position:absolute;
}
/********* NAVBAR STYLES ************/

.topnav {
  overflow: hidden;
  background-color: #fff;
  display:flex;
  min-height:20px;
}  

.topnav a {
  padding:10px;
  color:black;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  justify-content: space-around;
  align-items: center;
} 

.topnav a:hover, a:focus {
  background-color:(0,0,0,.9);
  border:1px solid black;
  font-weight: 700;
}
.topnav a.active {
  background-color: orange;
  color: white;
  text-decoration: underline;
}


/*
.topnav .icon {
  display: none;
}
*/

/********* Footer ************/

footer{
  font-family: 'GFS Didot', serif;
  font-size: 24px;
  font-weight: 400;
}

/********* Travel Page ************/

.flex-contain{
  display:flex;
  flex-direction: column;
  align-items:center;
  flex:1;

}
.col{
  align-self: flex-start;
}
.img-contain{
  display: flex;
  padding:10px;
  text-align: center;
  position:relative;
}
.img-contain img{
  max-width: 100%;
  opacity:1 ;
}

h5 span { 
  color: white; 
  background-color: rgba(0, 0, 0, 0.5);
}
/*********** READS  ****************/

.flex-lib{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
/*single column layout for mobile*/
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;

  -webkit-box-pack: center;
  justify-content: center;

  -webkit-box-align: start;
  align-items: flex-start; 

  
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  
}
.shelf{    
  
  margin-right: 5px;
  margin-left: 5px;  

  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;

  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}
.shelf-label {
  margin-top: -2px;
  padding-top: 20px;
  padding-bottom: 20px;

  border-style: solid;
  border-width: 4px;
  border-color: #ffffff;
  background-color: rgba(55, 154, 253, 0.83);
  opacity: 1;

  text-align: center;
  color:white;
  font-size: 25px;

}
.book{
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #b8ceff;
  border: 3px solid #fff;

}
h3.book-title {
  margin-bottom: 10px;
  color: #000;
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.25em;
  text-decoration: underline;
  text-transform: capitalize;
}
.book img {
  
  max-width: 100%;
  border: 0;
  
  
}
.book-cover{
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  
}

.book-review{

  background-color: white;
  opacity:0.8;
  color: #000000;
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
  text-align: center;
  background-clip: content-box;
  margin-left: 5px;margin-right: 5px;
  

}
.lib-label h1{
  font-size:30px;
}
.contact-body div{
  display:flex;
  justify-content: center;
  align-items: center;
 
  margin:10px;
  background-color:rgba(255, 255, 255, 0.7);
  font-size:30px;
  max-width:fit-content;
  text-align:center;

}
.contact-body >*{
  padding:20px;
}

/********HOME***********/

h1.name{

  color: #fff;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 7px 7px 5px #000;
}
.back-image{
  display: flex;
  align-items: center;
  justify-content: center ;         

  box-sizing: border-box;
  height: auto;
  background-color: #b8ceff;
  min-height: 100vh;
  background-image: url(../images/injera_pans.jpeg);
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 1;
  -webkit-transition: opacity 475ms ease;
  transition: opacity 475ms ease;
  position:relative;
  
}

.story {
  padding:10px 10px 40vh 10px;
  background: hsla(189, 91%, 74%, 1);

background: linear-gradient(90deg, hsla(189, 91%, 74%, 1) 0%, hsla(273, 88%, 83%, 1) 25%, hsla(326, 86%, 74%, 1) 50%, hsla(359, 96%, 67%, 1) 75%, hsla(46, 96%, 74%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(189, 91%, 74%, 1) 0%, hsla(273, 88%, 83%, 1) 25%, hsla(326, 86%, 74%, 1) 50%, hsla(359, 96%, 67%, 1) 75%, hsla(46, 96%, 74%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(189, 91%, 74%, 1) 0%, hsla(273, 88%, 83%, 1) 25%, hsla(326, 86%, 74%, 1) 50%, hsla(359, 96%, 67%, 1) 75%, hsla(46, 96%, 74%, 1) 100%);
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#81e7f9", endColorstr="#d8aefa", GradientType=1 );
  display: grid;
  
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "vid" 
    "pic1"  
    "txt1"
    "pic2"
    "txt2"
    "pic3"
    "txt3"
    "pic4"
    "txt4";
    

}



.pic1, .pic2, .pic3, .pic4 {
  max-width: 100vw;
  min-width:100%;

  background-size: 100%;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;

}
.vid { grid-area: vid; }
.pic1 { 
  grid-area: pic1;
  background-image:url(../images/senait.jpeg); 


 }
 
.txt1 { 
  grid-area: txt1;
 
 }

.txt2 { 
  grid-area: txt2;

 }

.pic2 { 
  grid-area: pic2;
  background-image: url(../images/meal.jpeg); 
  

}

.pic3 { 
  grid-area: pic3; 
  background-image: url(../images/travel.jpeg);
}

.txt3 { 
  grid-area: txt3;
  
}

.txt4 { grid-area: txt4;
  
}
.pic4 { 
  grid-area: pic4;
  background-image: url(../images/books.jpg);
 }
.txt1, .txt2,.txt3, .txt4, .vid{
  margin-right:10px;

  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  box-shadow: 10px 10px 2px 2px white;
    
}
.vid{
  border: 1px solid rgba(250, 235, 215, 0.75);

  margin-top: auto;
  margin-bottom: auto;
  margin-right:auto;
  margin-left:auto;
  font-size: 75px;
  line-height: 100px;
  text-align: center;
  
  box-shadow: 0px 0px 20px 20px rgba(250, 235, 215, 0.75);
  background-color: rgba(255, 255, 255, 0.25);
  


}



/******** desktop screen and larger *******/

@media only screen and (min-width: 768px) {
  .title-container{
    animation: appear 3s ease-out both;
 
  }
  .vid{
    -webkit-animation: blink 2s ease-in-out infinite both;
    animation: blink 2s ease-in-out infinite both;  
  }

  @keyframes appear {
    0% {
      transform: scale(0.5) ;
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity:1;

    }
  }
    @keyframes blink {
      0%{
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0), 0px 0px 0px 0px rgba(0,0,0,0);

      }
      50%{
        -webkit-box-shadow: 0px 0px 20px 20px rgba(250, 235, 215, 0.75);
         box-shadow:0px 0px 20px 20px rgba(250, 235, 215, 0.75);
      }
      100%{
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0), 0px 0px 0px 0px rgba(0,0,0,0);

      }

    }

  .story {

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "vid vid"
      "pic1 txt1"
      "txt2 pic2"
      "pic3 txt3"
      "txt4 pic4";
    
  }
  .txt1, .txt2,.txt3, .txt4 .vid{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: auto;
        margin-bottom: auto;

  }
  .pic1, .pic2, .pic3, .pic4 {
    background-attachment: fixed;
    background-repeat: no-repeat;
   
    background-size: 50%;
    min-height:100vh ;
    margin:30px;
    

  }
  .pic1,.pic3{
  background-position:left center;
  }
  /* to altnernate img and text*/
  .pic2, .pic4{
    background-position:right center;
  }

  
  .flex-contain{
    flex-direction: row;
    justify-content:space-evenly;
    padding:10px;

  }
  .col{
    width: 33.33333%;
  }
  .img-contain{
    max-width: 100%;
  }

  .img-contain img{
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  

  }
  /* starts invisible */
  .img-contain h5{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .img-contain:hover h5{
    opacity:1;
  }
  .img-contain:focus h5{
    opacity:1;
  }
  .img-contain:hover img{
    opacity:.25;
  }
  .img-contain:focus img{
    opacity:.25;
  }

  .flex-lib{
    align-items: stretch;
    
    /*change to 2 column layout*/
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    
  }

  .shelf{
    box-sizing: border-box;
    float: left;
    padding: 10px;

    
    -webkit-box-direction: normal;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    flex:50%;


  }
  .shelf-label{
    background-color: rgba(157, 204,250, 0.82);
    letter-spacing: 0.2em;
    font-size:40px;
    /*
    display:block*/
  }


  .book-review{

    background-color: hsla(0, 0%, 100%, 0.65);
    font-family: 'Droid Serif', serif;
    color: #000;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    background-clip: content-box;
  
  }
h1.name{
  font-size: 100px;

}


}
/******** Tablet screen and larger *******/

@media only screen and (min-width: 480px) {
  .reads-body{
    background-image: url("../images/library.jpg");
  }
.flex-lib{
  max-width: 95vw;
}

.shelf-label {
  display: block;
  font-size:30px;
  
}

.book {
  display:block;

  background-color: rgba(223, 239, 255, 0.9);
}

.book-review{

margin-right: 20px;
margin-left: 20px;
}
.lib-label h1{
  margin-top: 30px;
  color:white;
  text-align: center;
  text-shadow: 8px 0 6px #000;
  z-index: auto;
  font-size:50px;
  
}

h1.name{
  font-size: 75px;

}
}